<!DOCTYPE html>
<html>
<head>
  <title>Dicas Sea 1</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      background-image: url('https://www.bing.com/images/search?view=detailV2&ccid=qGIvjTjS&id=2F7618A9E97F7EAC7948758CDFD7B7383EAD9028&thid=OIP.qGIvjTjS_sNK0mHsjING1wAAAA&mediaurl=https%3a%2f%2fwww.smogon.com%2fforums%2fattachments%2fkatakuri-gif-gif.199933%2f&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.a8622f8d38d2fec34ad261ec8c8346d7%3frik%3dKJCtPji319%252bMdQ%26pid%3dImgRaw%26r%3d0&exph=303&expw=540&q=katakuri+gif&simid=608025567062666950&FORM=IRPRST&ck=8D40420B69B653B03C4832A8A6D66BCC&selectedIndex=37');
      background-repeat: no-repeat;
      background-size: cover;
    }
    h1, h2, p, li {
      color: white;
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Olá! Bem-Vindo ao Site de Dicas do X 3RR0R</h1>
  <p>Irei citar algumas dicas para ir para o segundo mar e grindar o sea 1, espero que goste!</p>
  <a href="http://www.error/dicas-do-error.com">Meu Link</a>
  <h2>Códigos do jogo Blox Fruits</h2>
  <ul>
    <li>SECRET_ADMIN - resgate para 20 minutos de 2x EXP Boost</li>
    <li>KITT_RESET - resgate para um Stat Refund ou Reset</li>
    <li>Sub2CaptainMaui - resgate para 20 minutos de 2x EXP Boost</li>
    <li>kittgaming - resgate para 20 minutos de 2x EXP Boost</li>
    <li>Sub2Fer999 - resgate para 20 minutos de 2x EXP Boost</li>
    <li>Enyu_is_Pro - resgate para 20 minutos de 2x EXP Boost</li>
    <li>JCWK - resgate para 20 minutos de 2x EXP Boost</li>
    <li>Starcodeheo - resgate para 20 minutos de 2x EXP Boost</li>
    <li>fudd10_v2 - resgate para 2 Beli</li>
    <li>$1 - resgate para $1</li>
    <li>THEGREATACE - resgate para 20 minutos de 2x Experience</li>
    <li>Sub2GamerRobot_EXP1 - resgate para 30 minutos de 2x Experience</li>
    <li>Sub2OfficialNoobie - resgate para 20 minutos de 2x Experience</li>
    <li>StrawHatMaine - resgate para 20 minutos de 2x Experience</li>
    <li>Sub2NOOBMASTER123 - resgate para 15 minutos de 2x Experience</li>
    <li>Sub2UncleKizaru - resgate para um Stat Refund</li>
    <li>Sub2Daigrock - resgate para 15 minutos de 2x Experience</li>
    <img src="Downloads/OIP.jpg" alt="Blox Fruits 🚩">
  </ul>
  <h2>Dicas para Upar</h2>
  <ul>
    <li>Use o dobro de xp para upar até o nível 400</li>
    <li>Procure usar uma fruta (ou usar soco se você comer uma fruta Human; Buddha)</li>
    <li>Farme em bosses até 2 missões após eles</li>
    <li>Upe Sua defesa, soco e ponto em dano (mais ponto em dano)</li>
    <li>Procure conseguir uma Fruta Logia e coma ela</li>
    <li>Não coma Frutas Caras porquê elas serão dificeis de masterizar</li>
    <img src="Downloads/troll.jpg" alt="level up">
  </ul>
  <h2>Top 5 Frutas para o Primeiro Sea</h2>
  <ol>
    <li>Luz/Light: Ela Definitivamente é a melhor fruta pra farmar no primeiro mar, ela tem o voo mais rápido do jogo, é Logia, tem click, stuns e não é uma maestria tão grande assim.</li>
    <img src="Downloads/light.jpg" alt="Minha Imagem">

    <li>Magma: Ela é muito boa por conta do dano A B S U R D O dela, pelo fato de ser logia e o F dela ser muito bons contra npc's com apenas clique.</li>
    <img src="Downloads/magma.png" alt="Minha Imagem">

    <li>Buddha/Buda: Ela é Boa porquê o Z Dela deixa você mais resistente a ataques e ela aumenta drasticamente o Range do seu Soco.</li>
    <img src="Downloads/buddha.jpg" alt="Minha Imagem">

    <li>Gelo/Ice:Ela é muito boa pelos stuns, ela é Logia, tem click, anda na água e dá muito dano.</li>
    <img src="Downloads/ice.png" alt="Minha Imagem">

    <li>Smoke/Fumaça: Ela é boa porquê ela é Logia, o voo dela dá dano (vc simplesmente pode voar em cima dos npcs e dar dano neles) fora o dano dos ataques, claro.</li>
    <img src="Downloads/smoke.jpg" alt="Minha Imagem">
  </ul>
  <h3>Link de Dicas para o sea 3 Abaixo:</h3>
  <li>link: Depois eu ponhokkkk</li>
</ol>
</body>
</html>
